# Database connection settings
spring.datasource.url = jdbc:mysql://localhost:3306/ecx?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is 
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-calss-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-ide=8
spring.datasource.max-wiat=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

# enable hot swapping
spring.thymeleaf.cache = false

# dir where all uploaded file will be saved
upload.file.path = upload

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb

# Email settings  https://support.google.com/a/answer/176600?hl=en&ref_topic=1354753
spring.mail.host=smtp.gmail.com
spring.mail.username=xxxxxxxx@gmail.com
spring.mail.password=xxxxxxxx
spring.mail.port=587
# By default set on smtp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false 
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages/messages 
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true 